HAUI_FOOD_NET_NAME=haui-food-net

DATABASE_MONGO_PORT=27017
DATABASE_MONGO_CONTAINER_PORT=27017
DATABASE_MONGO_USERNAME=admin
DATABASE_MONGO_PASSWORD=hauifood@123
DATABASE_MONGO_NAME=hauifood_mg

DATABASE_POSTGRES_HOST=postgres
DATABASE_TYPE=postgres
DATABASE_POSTGRES_PORT=5432
DATABASE_POSTGRES_CONTAINER_PORT=5432
DATABASE_POSTGRES_USERNAME=admin
DATABASE_POSTGRES_PASSWORD=hauifood@123
DATABASE_POSTGRES_NAME=hauifood_pg

RABBITMQ_PORT=5672
RABBITMQ_CONTAINER_PORT=5672
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=hauifood@123

COMPOSE_PROJECT_NAME=database
